































<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>W32.Netsky.AE@mm - Symantec.com</title>
<meta http-equiv="description" content="put meta description here"/>
<meta http-equiv="keywords" content="put meta keywords here"/>
<link href="/css/20070313/symantec2.css" rel="stylesheet" />
<link href="/css/20070313/global2.css" type="text/css" rel="stylesheet" />
<script src="/script/20070507/symantec.js" language="javascript" type="text/javascript"></script>
<meta name='content_segment' content='response_writeup'>
</head>
<body>
<div id="headerPane">
<div id="masthead">
<!-- COUNTRY SELECTOR -->

<label><a href="/index.jsp"><img src="/images/masthead/logo.gif" alt="Symantec logo"></a></label><div id="localization">
<a href="javascript:showSubNav(5);" onmouseover="if (document.images)false" onmouseout="if (document.images)false">United States<img src="/images/masthead/localArrow.jpg" name="localization" alt="localization"></a>
</div><div id="gSnav5" onmouseover="showSubNav(5);" onmouseout="hideSubNav(5);">
<ul id="localizationPane">
<script type="text/javascript" language="javascript">
		 var countryListText = "";
			countryListText += "<li>&lt;a href='/es/xa/index.jsp'&gt;Andean Region - Spanish&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/en/aa/index.jsp'&gt;Asia Pacific - English&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/en/au/index.jsp'&gt;Australia &amp; New Zealand&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/de/at/index.jsp'&gt;Austria&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/nl/be/index.jsp'&gt;Belgium&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/pt/br/index.jsp'&gt;Brazil&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/en/ca/index.jsp'&gt;Canada - English&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/fr/ca/index.jsp'&gt;Canada - French&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/es/xc/index.jsp'&gt;Central America &amp; Caribbean - Spanish&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/zh/cn/index.jsp'&gt;China - Simplified Chinese&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/cs/cz/index.jsp'&gt;Czech Republic&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/da/dk/index.jsp'&gt;Denmark&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/fi/fi/index.jsp'&gt;Finland&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/fr/fr/index.jsp'&gt;France&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/de/de/index.jsp'&gt;Germany&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/el/gr/index.jsp'&gt;Greece&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/en/hk/index.jsp'&gt;Hong Kong - English&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/hu/hu/index.jsp'&gt;Hungary&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/en/in/index.jsp'&gt;India - English&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/en/id/index.jsp'&gt;Indonesia - English&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/he/il/index.jsp'&gt;Israel&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/it/it/index.jsp'&gt;Italy&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/ja/jp/index.jsp'&gt;Japan&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/ko/kr/index.jsp'&gt;Korea&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/fr/lu/index.jsp'&gt;Luxembourg - French&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/en/my/index.jsp'&gt;Malaysia - English&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/es/mx/index.jsp'&gt;Mexico&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/en/me/index.jsp'&gt;Middle East - English&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/nl/nl/index.jsp'&gt;The Netherlands&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/no/no/index.jsp'&gt;Norway&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/en/ph/index.jsp'&gt;Philippines - English&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/pl/pl/index.jsp'&gt;Poland&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/ru/ru/index.jsp'&gt;Russia&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/en/sg/index.jsp'&gt;Singapore - English&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/en/za/index.jsp'&gt;South Africa - English&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/es/xs/index.jsp'&gt;Southern Latin America - Spanish&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/es/es/index.jsp'&gt;Spain&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/en/lk/index.jsp'&gt;Sri Lanka  - English&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/sv/se/index.jsp'&gt;Sweden&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/de/ch/index.jsp'&gt;Switzerland - German&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/zh/tw/index.jsp'&gt;Taiwan - Traditional Chinese&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/en/th/index.jsp'&gt;Thailand - English&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/tr/tr/index.jsp'&gt;Turkey&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/en/uk/index.jsp'&gt;United Kingdom &amp; Ireland&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/index.jsp'&gt;United States&lt;/a&gt;</li>";
		 
		 countryListText += "<li>&lt;a href='/en/vn/index.jsp'&gt;Vietnam - English&lt;/a&gt;</li>";
		 
		 
		 
		 countryListText = countryListText.replace(/&gt;/g,">");
		 countryListText = countryListText.replace(/&lt;/g,"<");
		 
		 document.write(countryListText);
		 
		 </script>
</ul>
<div class="gSnavBtm">
<div class="gs4">
<b></b>
</div>
<div class="gs3">
<b></b>
</div>
<div class="gs2"></div>
<div class="gs1">
<b></b>
</div>
</div>
</div>

	
<!-- UTILITY MENU -->

<table cellspacing="0" cellpadding="0" id="utilNav">
<tr>
<td><img src="/images/masthead/globalNavCorner.gif" alt=""></td><td bgcolor="#FFFFFF">
<div class="gSnav">
<a href="/index.jsp" onmouseover="showSubNav(1);" onmouseout="hideSubNav(1);" class="chevronL">Symantec.com</a>
<div id="gSnav1" onmouseover="showSubNav(1);" onmouseout="hideSubNav(1);">
<div class="gSnavPane">
<ul class="listSQor" style="border:1px solid #FFF;">
<script type="text/javascript" language="javascript">
						var utilityListText = "";
						
							utilityListText += "<li>&lt;a href=\"/home_homeoffice/index.jsp\"&gt;Home &amp; Home Office&lt;/a&gt;</li>";
						
							utilityListText += "<li>&lt;a href=\"/smb/index.jsp\"&gt;Small &amp; Mid-Sized Business&lt;/a&gt;</li>";
						
							utilityListText += "<li>&lt;a href=\"/enterprise/index.jsp\"&gt;Enterprise&lt;/a&gt;</li>";
						
							utilityListText = utilityListText.replace(/&gt;/g,">");
							utilityListText = utilityListText.replace(/&lt;/g,"<");document.write(utilityListText);</script>
</ul>
</div>
<div class="snbottom">
<div class="sn4">
<b></b>
</div>
<div class="sn3">
<b></b>
</div>
<div class="sn2">
<b></b>
</div>
<div class="sn1">
<b></b>
</div>
</div>
</div>
</div>
</td><td bgcolor="#FFFFFF">
<div class="gSnav">
<a href="/partners/index.jsp" onmouseover="showSubNav(2);" onmouseout="hideSubNav(2);" class="chevronL">Partners</a>
<div id="gSnav2" onmouseover="showSubNav(2);" onmouseout="hideSubNav(2);">
<div class="gSnavPane">
<ul class="listSQor" style="border:1px solid #FFF;">
<script type="text/javascript" language="javascript">
						var utilityListText = "";
						
							utilityListText += "<li>&lt;a href=\"javascript:P2('http://partnerlocator.symantec.com/public/search/','600','770','scrollbars=yes,location=yes,toolbar=yes,resizable=yes')\"&gt;Locate a Partner&lt;/a&gt;</li>";
						
							utilityListText += "<li>&lt;a href=\"/partners/howto/become_partner.jsp\"&gt;Become a Partner&lt;/a&gt;</li>";
						
							utilityListText += "<li>&lt;a href=\"https://partnernet.symantec.com\"&gt;Log In to PartnerNet&lt;/a&gt;</li>";
						
							utilityListText = utilityListText.replace(/&gt;/g,">");
							utilityListText = utilityListText.replace(/&lt;/g,"<");document.write(utilityListText);</script>
</ul>
</div>
<div class="snbottom">
<div class="sn4">
<b></b>
</div>
<div class="sn3">
<b></b>
</div>
<div class="sn2">
<b></b>
</div>
<div class="sn1">
<b></b>
</div>
</div>
</div>
</div>
</td><td bgcolor="#FFFFFF">
<div class="gSnav">
<a href="/about/index.jsp" onmouseover="showSubNav(3);" onmouseout="hideSubNav(3);" class="chevronL">About Symantec</a>
<div id="gSnav3" onmouseover="showSubNav(3);" onmouseout="hideSubNav(3);">
<div class="gSnavPane">
<ul class="listSQor" style="border:1px solid #FFF;">
<script type="text/javascript" language="javascript">
						var utilityListText = "";
						
							utilityListText += "<li>&lt;a href=\"/about/profile/index.jsp\"&gt;Corporate Profile&lt;/a&gt;</li>";
						
							utilityListText += "<li>&lt;a href=\"/about/profile/management/index.jsp\"&gt;Management Team&lt;/a&gt;</li>";
						
							utilityListText += "<li>&lt;a href=\"/about/leadership/index.jsp\"&gt;Thought Leadership&lt;/a&gt;</li>";
						
							utilityListText += "<li>&lt;a href=\"http://investor.symantec.com/phoenix.zhtml?c=89422&amp;p=irol-irhome\"&gt;Investor Relations&lt;/a&gt;</li>";
						
							utilityListText += "<li>&lt;a href=\"/about/industryanalysts/index.jsp\"&gt;Analyst Resources&lt;/a&gt;</li>";
						
							utilityListText += "<li>&lt;a href=\"/about/news/index.jsp\"&gt;News&lt;/a&gt;</li>";
						
							utilityListText += "<li>&lt;a href=\"/about/careers/index.jsp\"&gt;Careers&lt;/a&gt;</li>";
						
							utilityListText = utilityListText.replace(/&gt;/g,">");
							utilityListText = utilityListText.replace(/&lt;/g,"<");document.write(utilityListText);</script>
</ul>
</div>
<div class="snbottom">
<div class="sn4">
<b></b>
</div>
<div class="sn3">
<b></b>
</div>
<div class="sn2">
<b></b>
</div>
<div class="sn1">
<b></b>
</div>
</div>
</div>
</div>
</td><td bgcolor="#FFFFFF">
<div class="gSnav">
<a href="http://shop.symantecstore.com/store/symnahho/en_US/DisplayShoppingCartPage/ThemeID.106300" id="cartURL" style="background:none"><img src="/images/masthead/cart.gif" alt="cart">Shopping</a>
</div>
</td><script language="javascript" type="text/javascript">
	
						sniffDefault = 'http://shop.symantecstore.com/store/symnahho/en_US/DisplayShoppingCartPage/ThemeID.106300';
						
						var sniffSegment = new Array;
						
						
					
						sniffSegment[1] = new Object; sniffSegment[1].id = "http://shop.symantecstore.com/store/symnahho/en_US/DisplayShoppingCartPage/ThemeID.106300"; sniffSegment[1].path = "/home_homeoffice/";

						
					
						sniffSegment[2] = new Object; sniffSegment[2].id = "http://shop.symantecstore.com/store/symnasmb/en_US/DisplayShoppingCartPage/ThemeID.106400"; sniffSegment[2].path = "/small_business/";

						
					
						sniffSegment[3] = new Object; sniffSegment[3].id = "http://shop.symantecstore.com/store/symnasmb/en_US/DisplayShoppingCartPage/ThemeID.106400"; sniffSegment[3].path = "/smb/";

						
					
						sniffSegment[4] = new Object; sniffSegment[4].id = "http://shop.symantecstore.com/store/symnasmb/en_US/DisplayShoppingCartPage/ThemeID.208300"; sniffSegment[4].path = "/enterprise/";

						
					
						sniffSegment[5] = new Object; sniffSegment[5].id = "http://shop.symantecstore.com/store/symnahho/en_US/DisplayShoppingCartPage/ThemeID.106300"; sniffSegment[5].path = "/about/";

						
					
						sniffSegment[6] = new Object; sniffSegment[6].id = "http://shop.symantecstore.com/store/symnasmb/en_US/DisplayShoppingCartPage/ThemeID.208300"; sniffSegment[6].path = "/partners/";

						
					
						sniffSegment[7] = new Object; sniffSegment[7].id = "http://shop.symantecstore.com/store/symnahho/en_US/DisplayShoppingCartPage/ThemeID.106300"; sniffSegment[7].path = "//";

						</script>
</tr>
</table><script language="javascript" type="text/javascript">setCartURL();</script>

</div>
<!-- SEGMENT TABS -->

<div id="segment">
<a href="/index.jsp" id="1">Welcome</a><img src="/images/masthead/navDivPartners.gif" alt=""><a href="/enterprise/index.jsp" id="2">Enterprise</a><img src="/images/masthead/navDivPartners.gif" alt=""><a href="/smb/index.jsp" id="3">Small &amp; Mid-Sized Business</a><img src="/images/masthead/navDivPartners.gif" alt=""><a href="/home_homeoffice/index.jsp" id="4">Home &amp; Home Office</a><img src="/images/masthead/navDivPartners.gif" alt=""><a href="/partners/index.jsp" id="5">Partners</a><img src="/images/masthead/navDivPartners.gif" alt=""><a href="/about/index.jsp" id="6">About Symantec</a>
</div><script>
			var curLoc;
			curLoc = document.location.toString();
			var navList2 = new Array;
			
								navList2[0] = new Object;
								navList2[0].id ="2";
								navList2[0].path = '/enterprise//';
							
								navList2[1] = new Object;
								navList2[1].id ="3";
								navList2[1].path = '/smb//';
							
								navList2[2] = new Object;
								navList2[2].id ="4";
								navList2[2].path = '/home_homeoffice//';
							
								navList2[3] = new Object;
								navList2[3].id ="5";
								navList2[3].path = '/partners//';
							
								navList2[4] = new Object;
								navList2[4].id ="6";
								navList2[4].path = '/about//';
							
				navList2[5] = new Object;
				navList2[5].id = "1"; navList2[5].path = "";
			</script><div id="segmentTitle"></div><script language="javascript" type="text/javascript">
			function setNavState2()
			{
				var id = "";		
				for (i = 0; i <= navList2.length; i++) 
				{			
					if (curLoc.indexOf(navList2[i].path) > -1) 
					{
						id = navList2[i].id;
						break;				
					}		
				}				
				var z = document.getElementById(id);				
				z.className = "mainNavOn";	  
			}		
			setNavState2();
		</script>

<!-- SEARCH HEADER -->

<form action="http://searchg.symantec.com/search?" name="searchSym" id="search" method="get">
<table cellspacing="0" cellpadding="0" id="searchPane">
<tr>
<td><label for="search">Search </label></td><td>
<div id="searchDDpos">
<div id="searchDDpane">
<a href="javascript:showSubNav(6);"><span id="searchDDtarget">All of Symantec</span></a>
</div>
<div id="searchImgpos">
<a href="javascript:showSubNav(6);"><img src="/images/masthead/button_dropdown.gif" alt="Search"></a>
</div>
<div id="gSnav6" onmouseover="showSubNav(6);" onmouseout="hideSubNav(6);">
<ul id="searchDDitems">
<li>
<a href="javascript:changeForm('symc_en_US');updateTarget('All of Symantec');">All of Symantec</a>
</li>
<li>
<a href="javascript:changeForm('symc_en_US_sup');updateTarget('Support');">Support</a>
</li>
<li>
<a href="javascript:changeForm('symc_en_US_vir');updateTarget('Viruses & Risks');">Viruses &amp; Risks</a>
</li>
<li>
<a href="javascript:changeForm('symc_en_US_hho');updateTarget('Home & Home Office');">Home &amp; Home Office</a>
</li>
<li>
<a href="javascript:changeForm('symc_en_US_smb');updateTarget('Small & Mid-Sized Business');">Small &amp; Mid-Sized Business</a>
</li>
<li>
<a href="javascript:changeForm('symc_en_US_ent');updateTarget('Enterprise');">Enterprise</a>
</li>
<li>
<a href="javascript:changeForm('symc_en_US_par');updateTarget('Partners');">Partners</a>
</li>
</ul>
<div class="gSnavBtm">
<div class="gs4">
<b></b>
</div>
<div class="gs3">
<b></b>
</div>
<div class="gs2"></div>
<div class="gs1">
<b></b>
</div>
</div>
</div>
</div>
</td><td><input type="text" class="inputBdr" name="q" size="20" maxlength="100"><input type="hidden" name="charset" value="utf-8"><input type="hidden" name="proxystylesheet" value="symc_en_US"><input type="hidden" name="client" value="symc_en_US"><input type="hidden" name="hitsceil" value="100"><input type="hidden" name="site" value="symc_en_US"><input value="xml_no_dtd" name="output" type="hidden"><input type="hidden" name="context" value="gbh"> <input type="image" src="/images/masthead/arrowButton.gif" alt="Ok"></td>
</tr>
</table>
</form>

</div>

































<!-- CONTENT -->
<div id="contentPane1">

	<!-- Depth Path Start -->
	





	

<div class="crumbs">
<a href="http://www.symantec.com/index.jsp">Symantec.com</a>
<span> &gt; </span>
<a href="/security_response/index.jsp">Security Response</a>
<span> &gt; </span>
<b>W32.Netsky.AE@mm</b>
</div>





	<!-- Depth Path End -->

	<div class="twoColLftLft">
		

<style>
			#tabModBdy ul li {list-style-position:outside; list-style-type:none; padding-left:.8em} 
			#tabModBdy ul li {background:url('/images/masthead/squareBL.gif') no-repeat 0 .5em} 
			#tabModBdy tt {font-size:10px; color:#333} 
		</style><h1>W32.Netsky.AE@mm</h1><div class="cbMrgnTopSM">
<h2>Risk Level 2: Low</h2>
</div><p class="cbMrgnLG txtLtGr">
<strong><a class="popup" href="#" onclick="javascript:window.open('/security_response/print_writeup.jsp?docid=2004-102522-4640-99','','width=800,height=600, scrollbars=yes, menubar=yes, resizable=yes'); return false;">Printer Friendly Page</a></strong>
</p><div id="tabModPane">
<ul id="tabModHdr">
<li class="tabModOff">
<a href="/security_response/writeup.jsp?docid=2004-102522-4640-99&tabid=1">SUMMARY</a>
</li>
<li class="tabModOn">
<a href="/security_response/writeup.jsp?docid=2004-102522-4640-99&tabid=2">TECHNICAL DETAILS</a>
</li>
<li class="tabModOff">
<a href="/security_response/writeup.jsp?docid=2004-102522-4640-99&tabid=3">REMOVAL</a>
</li>
</ul>
<div id="tabModBdy">
<div>
<strong>Discovered: </strong>October 25, 2004</div>
<div>
<strong>Updated: </strong>February 13, 2007 12:29:03 PM</div>
<div>
<strong>Also Known As: </strong>I-Worm.Skybag.a [Kaspersky], W32/Netsky.ah@MM [McAfee]</div>
<div>
<strong>Type: </strong>Worm</div>
<div>
<strong>Systems Affected: </strong>Windows 2000, Windows 95, Windows 98, Windows Me, Windows NT, Windows Server 2003, Windows XP</div>
<p></p><br>When W32.Netsky.AE@mm is executed, it does the following:<br>

<ol type="1">
<li>Copies itself as the following files:<br>
<br>

<ul type="disc">
<li>%System%\bloodred.exe
<li>%System%\Windows_kernel32.exe<br>
<br>
<b>Note:</b> %System% is a variable that refers to the System folder. By default this is C:\Windows\System (Windows 95/98/Me), C:\Winnt\System32 (Windows NT/2000), or C:\Windows\System32 (Windows XP).<br>
<br>
</ul>

<li>Creates a mutex named &quot;~~~Bloodred~~~owns~~~you~~~xoxo~~~2004&quot;, so that only one instance of the worm runs on the computer.<br>
<br>

<li>Creates the following files, which contain a copy of the worm:<br>
<br>

<ul type="disc">
<li>%Windir%\bloodred.zip (A zipped copy of the worm. The file name within is Urgent_Info.pif.)
<li>%System%\base64exe.sys (detected as W32.Netsky.AE@mm!enc)
<li>%System%\base64zip.sys (detected as W32.Netsky.AE@mm!enc)<br>
<br>
<b>Note:</b> %Windir% is a variable that refers to the Windows installation folder. By default, this is C:\Windows or C:\Winnt.<br>
<br>
</ul>

<li>Creates the file %System%\frun.txt<br>
<br>

<li>Adds the value:<br>
<br>
<tt>&quot;Microsoft Kernel&quot;=&quot;%System%\Windows_kernel32.exe&quot;<br>
<br>
</tt>to the registry key:<tt><br>
<br>
</tt><tt>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run</tt><br>
<br>
so that the worm runs when you start Windows.<br>
<br>

<li>Overwrites the %System%\DRIVERS\ETC\HOSTS file with the following text:<br>
<br>
<tt>127.0.0.1 www.norton.com <br>
127.0.0.1 norton.com <br>
127.0.0.1 yahoo.com <br>
127.0.0.1 www.yahoo.com <br>
127.0.0.1 microsoft.com <br>
127.0.0.1 www.microsoft.com <br>
127.0.0.1 windowsupdate.com <br>
127.0.0.1 www.windowsupdate.com <br>
127.0.0.1 www.mcafee.com <br>
127.0.0.1 mcafee.com <br>
127.0.0.1 www.nai.com <br>
127.0.0.1 nai.com <br>
127.0.0.1 www.ca.com <br>
127.0.0.1 ca.com <br>
127.0.0.1 liveupdate.symantec.com <br>
127.0.0.1 www.sophos.com <br>
127.0.0.1 www.google.com <br>
127.0.0.1 google.com</tt><br>
<br>
which prevents access to several network-security related Web sites.<br>
<br>

<li>Creates the following mutexes:<br>
<br>

<ul type="disc">
<li>'D'r'o'p'p'e'd'S'k'y'N'e't'
<li>SkynetNotice
<li>SkynetSasserVersionWithPingFast
<li>JumpallsNlsTillt
<li>Jobaka3l
<li>Jobaka3
<li>MuXxXxTENYKSDesignedAsTheFollowerOfSkynet-D
<li>S-k-y-n-e-t--A-n-t-i-v-i-r-u-s-T-e-a-m
<li>SkyNet-Sasser
<li>AdmSkynetJKIS003
<li>[SkyNet.cz]SystemsMutex
<li>LK[SkyNet.cz]SystemsMutex
<li>Netsky AV Guard
<li>MI[SkyNet.cz]SystemsMutex
<li>KO[SkyNet.cz]SystemsMutex
<li>SkYnEt_AVP
<li>Rabbo
<li>Rabbo_Mutex
<li>Bgl_*L*o*o*s*e*
<li>_-oO]xX|-S-k-y-N-e-t-|Xx[Oo-_
<li>_-oOaxX|-+S+-+k+-+y+-+N+-+e+-+t+-|XxKOo-_
<li>89845848594808308439858307378280987074387498739847
<li>Protect_USUkUyUnUeUtU_Mutex
<li>SyncMutex_USUkUyUnUeUtU
<li>SyncMutex_USUkUyUnUeUtUU
<li>_-=oOOSOkOyONOeOtOo=-_
<li>NetDy_Mutex_Psycho
<li>____---&gt;&gt;&gt;&gt;U&lt;&lt;&lt;&lt;--____
<li>(S)(k)(y)(N)(e)(t)
<li>AdmMoodownJKIS003<br>
<br>
</ul>

<li>May display a message box with the following text: <br>
<br>
<tt>Windows encountered an error reading the file</tt><br>
<br>

<li>Terminates large number of antivirus and security applications. See the &quot;Processes&quot; section at the end of the Technical Details for a complete list.<br>
<br>

<li>Listens on TCP port 2345 for commands from a remote attacker. <br>
<br>

<li>If the attacker sends an executable file to the infected computer, the worm saves it in the %System% folder as an .exe file with a name made up of three to twelve random, lowercase letters, and then executes it.<br>
<br>

<li>Performs a DoS against www.kazaa.com, if the infected computer's system date is set to November 15, 2004 or later.<br>
<br>

<li>Copies itself to any folders that have names containing the string &quot;shar&quot; on the drives C through X, using one of the following names:<br>
<br>

<ul type="disc">
<li>Visual Studio.NET.zip		.exe
<li>DVD Xcopy xpress.exe
<li>Britney spears naked.jpeg		.exe
<li>Teen Porn.mpeg		..exe
<li>Windows crack.zip		..exe
<li>Kazaa Lite.zip		..exe
<li>NETSKY SOURCE CODE.zip		..exe
<li>Battlefield 1942.exe
<li>Norton AntiVirus 2004.exe
<li>Brianna banks and jenna jameson.mpeg		..exe
<li>Snood new version.exe
<li>Opera Registered version.exe
<li>jenna jameson screensaver.scr
<li>WINDOWS SOURCE CODE.zip		..exe
<li>Windows Longhorn Beta.exe
<li>WinRAR.exe
<li>WinAmp 6.exe
<li>Cisco source code.zip 		..exe
<li>Adobe Photoshop Full Version.exe
<li>ACDSEE10.exe<br>
<br>
</ul>

<li>Closes the Windows Task Manager application, if it is open.<br>
<br>

<li>Gathers email addresses from the Windows address book and  from files with the following extensions:<br>
<br>

<ul type="disc">
<li>.adb
<li>.asp
<li>.dbx
<li>.doc
<li>.htm
<li>.html
<li>.jsp
<li>.rtf
<li>.txt 
<li>.xml <br>
<br>
</ul>

<li>Uses its own SMTP engine to send itself to all the email addresses that it finds. The email has the following characteristics:<br>
<br>
<b>From:</b> (One of the following)
<ul type="disc">
<li><tt>Server@&lt;recipient domain&gt;</tt>
<li><tt>administration@&lt;recipient domain&gt;</tt>
<li><tt>management@&lt;recipient domain&gt;</tt>
<li><tt>service@&lt;recipient domain&gt;</tt>
<li><tt>userhelp@&lt;recipient domain&gt;</tt><br>
<br>
where &lt;recipient domain&gt; is the domain of the email address the worm is sending the email to. For example, if the email address is john@example.com, the email may have a <b>From:</b> line with the email address service@example.com.<br>
<br>
<b>Subject:</b> (One of the following)
<li><tt>Email Account Information</tt>
<li><tt>User Information</tt>
<li><tt>Detailed Information</tt>
<li><tt>URGENT PLEASE READ!</tt>
<li><tt>User Info</tt>
<li><tt>Server Error</tt>
<li><tt>Urgent Update!</tt><br>
<br>
<b>Message body:</b> (One of the following)
<li><tt>Our server is experiencing some latency in our email service. <br>
The attachment contains details on how your account will be affected.</tt>
<li><tt>Due to recent internet attacks, your Email account security is being upgraded. <br>
The attachment contains more details</tt>
<li><tt>Our Email system has received reports of your account flooding email servers. <br>
There is more information on this matter in the attachment</tt>
<li><tt>We regret to inform you that your account has been hijacked and used for illegal purposes.<br>
The attachment has more information about what has happened.</tt>
<li><tt>Your Email account information has been removed from the system due to inactivity. <br>
To renew your account information refer to the attachment</tt>
<li><tt>There is urgent information in the attachment regarding your Email account<br>
</tt><br>
<b>Attachment</b>: (One of the following)
<li>Account_Information
<li>Word_Document
<li>Gift
<li>Information
<li>Details
<li>Update<br>
<br>
followed by a .cmd, .pif, or .scr extension.<br>
<br>
The worm may also send a zipped copy of itself as an attachment.<br>
<br>
</ul>

<li>The worm avoids sending itself to email addresses that contain any of the following strings:<br>
<br>

<ul type="disc">
<li>@hotmail
<li>@fsecure
<li>@virusli
<li>@noreply
<li>@norton
<li>@norman
<li>@mm
<li>@sopho
<li>@msn
<li>@microsoft
<li>@avp
<li>@panda
<li>@symantec<br>
<br>
</ul>
</ol>
<b>Processes</b><br>
The worm will attempt to terminate any of the following processes:<br>
<br>

<ul>
<ul type="disc">
<li>AGENTSVR.EXE
<li>ANTI-TROJAN.EXE
<li>ANTIVIRUS.EXE
<li>ANTS.EXE
<li>APIMONITOR.EXE
<li>APLICA32.EXE
<li>APVXDWIN.EXE
<li>ATCON.EXE
<li>ATGUARD.EXE
<li>ATRO55EN.EXE
<li>ATUPDATER.EXE
<li>ATWATCH.EXE
<li>AUPDATE.EXE
<li>AUTODOWN.EXE
<li>AUTOTRACE.EXE
<li>AUTOUPDATE.EXE
<li>AVCONSOL.EXE
<li>AVGSERV9.EXE
<li>AVLTMAIN.EXE
<li>AVPUPD.EXE
<li>AVSYNMGR.EXE
<li>AVWUPD32.EXE
<li>AVXQUAR.EXE
<li>AVprotect9x.exe
<li>Au.exe
<li>BD_PROFESSIONAL.EXE
<li>BIDEF.EXE
<li>BIDSERVER.EXE
<li>BIPCP.EXE
<li>BIPCPEVALSETUP.EXE
<li>BISP.EXE
<li>BLACKD.EXE
<li>BLACKICE.EXE
<li>BOOTWARN.EXE
<li>BORG2.EXE
<li>BS120.EXE
<li>CCAPP.exe
<li>CDP.EXE
<li>CFGWIZ.EXE
<li>CFIADMIN.EXE
<li>CFIAUDIT.EXE
<li>CFINET.EXE
<li>CFINET32.EXE
<li>CLEAN.EXE
<li>CLEANER.EXE
<li>CLEANER3.EXE
<li>CLEANPC.EXE
<li>CMGRDIAN.EXE
<li>CMON016.EXE
<li>CPD.EXE
<li>CPF9X206.EXE
<li>CPFNT206.EXE
<li>CV.EXE
<li>CWNB181.EXE
<li>CWNTDWMO.EXE
<li>D3dupdate.exe
<li>DEFWATCH.EXE
<li>DEPUTY.EXE
<li>DPF.EXE
<li>DPFSETUP.EXE
<li>DRWATSON.EXE
<li>DRWEBUPW.EXE
<li>ENT.EXE
<li>ESCANH95.EXE
<li>ESCANHNT.EXE
<li>ESCANV95.EXE
<li>EXANTIVIRUS-CNET.EXE
<li>FAST.EXE
<li>FIREWALL.EXE
<li>FLOWPROTECTOR.EXE
<li>FP-WIN_TRIAL.EXE
<li>FRW.EXE
<li>FSAV.EXE
<li>FSAV530STBYB.EXE
<li>FSAV530WTBYB.EXE
<li>FSAV95.EXE
<li>GBMENU.EXE
<li>GBPOLL.EXE
<li>GUARD.EXE
<li>HACKTRACERSETUP.EXE
<li>HTLOG.EXE
<li>HWPE.EXE
<li>IAMAPP.EXE
<li>IAMSERV.EXE
<li>ICLOAD95.EXE
<li>ICLOADNT.EXE
<li>ICMON.EXE
<li>ICSSUPPNT.EXE
<li>ICSUPP95.EXE
<li>ICSUPPNT.EXE
<li>IFW2000.EXE
<li>IPARMOR.EXE
<li>IRIS.EXE
<li>JAMMER.EXE
<li>KAVLITE40ENG.EXE
<li>KAVPERS40ENG.EXE
<li>KERIO-PF-213-EN-WIN.EXE
<li>KERIO-WRL-421-EN-WIN.EXE
<li>KERIO-WRP-421-EN-WIN.EXE
<li>KILLPROCESSSETUP161.EXE
<li>LDPRO.EXE
<li>LOCALNET.EXE
<li>LOCKDOWN.EXE
<li>LOCKDOWN2000.EXE
<li>LSETUP.EXE
<li>LUALL.EXE
<li>LUCOMSERVER.EXE
<li>LUINIT.EXE
<li>MCAGENT.EXE
<li>MCUPDATE.EXE
<li>MFW2EN.EXE
<li>MFWENG3.02D30.EXE
<li>MGUI.EXE
<li>MINILOG.EXE
<li>MOOLIVE.EXE
<li>MRFLUX.EXE
<li>MSCONFIG.EXE
<li>MSINFO32.EXE
<li>MSSMMC32.EXE
<li>MU0311AD.EXE
<li>NAV80TRY.EXE
<li>NAVAPW32.EXE
<li>NAVDX.EXE
<li>NAVSTUB.EXE
<li>NAVW32.EXE
<li>NC2000.EXE
<li>NCINST4.EXE
<li>NDD32.EXE
<li>NEOMONITOR.EXE
<li>NETARMOR.EXE
<li>NETINFO.EXE
<li>NETMON.EXE
<li>NETSCANPRO.EXE
<li>NETSPYHUNTER-1.2.EXE
<li>NETSTAT.EXE
<li>NISSERV.EXE
<li>NISUM.EXE
<li>NMAIN.EXE
<li>NORTON_INTERNET_SECU_3.0_407.EXE
<li>NPF40_TW_98_NT_ME_2K.EXE
<li>NPFMESSENGER.EXE
<li>NPROTECT.EXE
<li>NSCHED32.EXE
<li>NTVDM.EXE
<li>NUPGRADE.EXE
<li>NVARCH16.EXE
<li>NWINST4.EXE
<li>NWTOOL16.EXE
<li>OSTRONET.EXE
<li>OUTPOST.EXE
<li>OUTPOSTINSTALL.EXE
<li>OUTPOSTPROINSTALL.EXE
<li>PADMIN.EXE
<li>PANIXK.EXE
<li>PAVPROXY.EXE
<li>PCC2002S902.EXE
<li>PCC2K_76_1436.EXE
<li>PCCIOMON.EXE
<li>PCDSETUP.EXE
<li>PCFWALLICON.EXE
<li>PCIP10117_0.EXE
<li>PDSETUP.EXE
<li>PERISCOPE.EXE
<li>PERSFW.EXE
<li>PF2.EXE
<li>PFWADMIN.EXE
<li>PINGSCAN.EXE
<li>PLATIN.EXE
<li>POPROXY.EXE
<li>POPSCAN.EXE
<li>PORTDETECTIVE.EXE
<li>PPINUPDT.EXE
<li>PPTBC.EXE
<li>PPVSTOP.EXE
<li>PROCEXPLORERV1.0.EXE
<li>PROPORT.EXE
<li>PROTECTX.EXE
<li>PSPF.EXE
<li>PURGE.EXE
<li>PVIEW95.EXE
<li>QCONSOLE.EXE
<li>QSERVER.EXE
<li>RAV8WIN32ENG.EXE
<li>RESCUE.EXE
<li>RESCUE32.EXE
<li>RRGUARD.EXE
<li>RSHELL.EXE
<li>RTVSCN95.EXE
<li>RULAUNCH.EXE
<li>SAFEWEB.EXE
<li>SBSERV.EXE
<li>SD.EXE
<li>SETUPVAMEEVAL.EXE
<li>SETUP_FLOWPROTECTOR_US.EXE
<li>SFC.EXE
<li>SGSSFW32.EXE
<li>SHELLSPYINSTALL.EXE
<li>SHN.EXE
<li>SMC.EXE
<li>SOFI.EXE
<li>SPF.EXE
<li>SPHINX.EXE
<li>SPYXX.EXE
<li>SS3EDIT.EXE
<li>ST2.EXE
<li>SUPFTRL.EXE
<li>SUPPORTER5.EXE
<li>SYMPROXYSVC.EXE
<li>SYSEDIT.EXE
<li>TASKMON.EXE
<li>TAUMON.EXE
<li>TAUSCAN.EXE
<li>TC.EXE
<li>TCA.EXE
<li>TCM.EXE
<li>TDS-3.EXE
<li>TDS2-98.EXE
<li>TDS2-NT.EXE
<li>TFAK5.EXE
<li>TGBOB.EXE
<li>TITANIN.EXE
<li>TITANINXP.EXE
<li>TRACERT.EXE
<li>TRJSCAN.EXE
<li>TRJSETUP.EXE
<li>TROJANTRAP3.EXE
<li>UNDOBOOT.EXE
<li>UPDATE.EXE
<li>VBCMSERV.EXE
<li>VBCONS.EXE
<li>VBUST.EXE
<li>VBWIN9X.EXE
<li>VBWINNTW.EXE
<li>VCSETUP.EXE
<li>VFSETUP.EXE
<li>VIRUSMDPERSONALFIREWALL.EXE
<li>VNLAN300.EXEVNPC3000.EXE
<li>VPC42.EXE
<li>VPFW30S.EXE
<li>VPTRAY.EXE
<li>VSCENU6.02D30.EXE
<li>VSECOMR.EXE
<li>VSHWIN32.EXE
<li>VSISETUP.EXE
<li>VSMAIN.EXE
<li>VSMON.EXE
<li>VSSTAT.EXE
<li>VSWIN9XE.EXE
<li>VSWINNTSE.EXE
<li>VSWINPERSE.EXE
<li>W32DSM89.EXE
<li>W9X.EXE
<li>WATCHDOG.EXE
<li>WEBSCANX.EXE
<li>WGFE95.EXE
<li>WHOSWATCHINGME.EXE
<li>WINRECON.EXE
<li>WNT.EXE
<li>WRADMIN.EXE
<li>WRCTRL.EXE
<li>WSBGATE.EXE
<li>WYVERNWORKSFIREWALL.EXE
<li>XPF202EN.EXE
<li>ZAPRO.EXE
<li>ZAPSETUP3001.EXE
<li>ZATUTOR.EXE
<li>ZAUINST.EXE
<li>ZONALM2601.EXE
<li>ZONEALARM.EXE
<li>avserve2.exe</ul>
</ul>
<br>
<br><h3>Recommendations</h3><p>Symantec Security Response encourages all users and administrators to adhere to the following basic security "best practices":</p>
				<ul class="listSQbl">
					<li>Turn off and remove unneeded services. By default, many operating systems install auxiliary services that are not critical, such as an FTP server, telnet, and a Web server. These services are avenues of attack. If they are removed, blended threats have less avenues of attack and you have fewer services to maintain through patch updates.</li>
					<li>If a <a href="http://securityresponse.symantec.com/avcenter/refa.html#blended_threat">blended threat</a> exploits one or more network services, disable, or block access to, those services until a patch is applied.</li>
					<li>Always keep your patch levels up-to-date, especially on computers that host public services and are accessible through the firewall, such as HTTP, FTP, mail, and DNS services (for example, all Windows-based computers should have the current Service Pack installed.).  Additionally, please apply any security updates that are mentioned in this writeup, in trusted Security Bulletins, or on vendor Web sites.</li>
					<li>Enforce a password policy. Complex passwords make it difficult to crack password files on compromised computers. This helps to prevent or limit damage when a computer is compromised.</li>
					<li>Configure your email server to block or remove email that contains file attachments that are commonly used to spread viruses, such as .vbs, .bat, .exe, .pif and .scr files.</li>
					<li>Isolate infected computers quickly to prevent further compromising your organization. Perform a forensic analysis and restore the computers using trusted media.</li>
					<li>Train employees not to open attachments unless they are expecting them. Also, do not execute software that is downloaded from the Internet unless it has been scanned for viruses. Simply visiting a compromised Web site can cause infection if certain browser vulnerabilities are not patched.</li>
				</ul><p></p>
<div>
<strong>Writeup By: </strong>Yana Liu</div>
</div>
<div id="tabModFtr">
<div>
<a href="/security_response/writeup.jsp?docid=2004-102522-4640-99&tabid=3">Removal</a><a href="/security_response/writeup.jsp?docid=2004-102522-4640-99&tabid=3"><img src="/img/bullets/chevron_bold.en-us.gif" alt=""></a>
</div>
<em><a class="chevronL2" href="/security_response/writeup.jsp?docid=2004-102522-4640-99&tabid=1">Summary</a></em>
</div>
</div>





		
	</div>
	
	<div class="twoColLftRgt">
		<div class="utilWdgt">
			<!--Print this page Start-->
			



				<div class="utilities"><a href="javascript:window.print();"><img src="/img/btn/5a/print.gif" alt="PRINT THIS PAGE" />PRINT THIS PAGE</a></div>
			<div class="utilities"><script language="javascript" type="text/javascript" charset="windows-1252" src="/specprog/onlineopinionS3t/oo_engine.js"></script><script language="javascript" type="text/javascript" charset="windows-1252">O_GoT('<img src="/img/btn/5a/rate.gif" alt="RATE THIS PAGE" />RATE THIS PAGE');</script></div>
			

		</div>
		
		<div class="utilWdgt">
			




	

<div class="txtWdgtHdr">
<b class="twTop"><b class="tw1"></b><b class="tw2"></b><b class="tw3"></b><b class="tw4"></b><b class="tw5"></b><b class="tw6"></b></b><label>TOP THINGS TO DO</label>
</div><div class="txtWdgtFade"></div><div class="txtWdgtBody">
<ul class="listSQor">
<li>
<a href="/security_response/index.jsp">See all Viruses & Risks</a>
</li>
<li>
<a href="/home_homeoffice/security_response/secureemail.jsp">Secure your email</a>
</li>
<li>
<a href="/home_homeoffice/security_response/browsewebsafely.jsp">Browse the web safely</a>
</li>
<li>
<a href="/enterprise/security_response/weblog/">Read the Security Response Weblogs</a>
</li>
<li>
<a class="popup" href="#" onclick="javascript:s_objectID='Scan your computer for malware',window.open('http://security.symantec.com/default.asp?productid=symhome&amp;langid=ie&amp;venid=sym','','width=600,height=800, scrollbars=no, resizable=yes'); return false;">Scan your computer for malware</a>
</li>
</ul>
</div>




    

		</div>

		<div class="virSearch">
				<label for="search">
					


Search Threats

				</label>
				<div class="virSearchBdy">
						

<div>Search by name</div><sub>Example: W32.Beagle.AG@mm</sub>
				<form method="get" id="search" name="searchSR" action="http://searchg.symantec.com/search?">
				<input name="q" class="virSearchInput" type="text" />
				<input type="image" class="virSearchSubmit" src="/images/masthead/arrowButton.gif" alt="search" />		
				<input value="utf-8" name="charset" type="hidden" />				
				<input value="10" name="nh" type="hidden" />				
				<input value="100" name="hitsceil" type="hidden" />
				<input value="1" name="st" type="hidden" />				
				<input value="symc_en_US" name="proxystylesheet" type="hidden" />
				<input value="symc_en_US" name="client" type="hidden" />
				<input value="symc_en_US_vir" name="site" type="hidden" />
				<input type="hidden" name="output" value="xml_no_dtd" />
				<input value="gbh" name="context" type="hidden" /> 
				</form>		
			




				</div>
		</div>
		<div class="promoWdgt">
			

<div class=" ">
<a href="http://shop.symantecstore.com/store/symnahho/en_US/ContentTheme/ThemeID.518300/pbPage.N360PDpopup_v2/pgm.7998200"><img src="/content/en/us/home_homeoffice/images/promos/hm-n360_network_magic_storepromo.gif" alt="Buy Norton 360" title="Buy Norton 360" class="imgFltTop     " width="180" height="95"></a>
</div>




		</div>
		<div class="promoWdgt">
			

<div class=" ">
<a href="/enterprise/theme.jsp?themeid=vista_research"><img src="/content/en/us/enterprise/images/promo/ent-vista_sec_mktgpromo.jpg" alt="Windows Vista Security" title="Windows Vista Security" class="imgFltTop     " width="180" height="90"></a>
</div>




		</div>
		<div class="promoWdgt">
			




		</div>
	</div>

</div>




<div id="footerPane1">









<!-- FOOTER -->

<script language="javascript" type="text/javascript" charset="windows-1252" src="/specprog/onlineopinionS3t/oo_engine.js"></script><a href="/sitemap/index.jsp">Site Map</a> &middot; <a href="/about/profile/policies/legal.jsp">Legal Notices</a> &middot; <a href="/about/profile/policies/privacy.jsp">Privacy Policy</a> &middot; <script language="javascript" type="text/javascript" charset="windows-1252">O_GoT('Site Feedback');</script> &middot; <a href="/feedback/contactus.jsp">Contact Us</a> &middot; <a href="/globalsites/index.jsp">Global Sites</a> &middot; <a href="/about/profile/policies/eulas/index.jsp">License Agreements</a>  <div>&copy;1995 - 2007 Symantec Corporation</div><div></div>

<!-- SiteCatalyst code version: H.2.
Copyright 1997-2005 Omniture, Inc. More info available at
http://www.omniture.com -->

<!-- 2006.10.23 KJD: Added for LBU fix -->
<SCRIPT LANGUAGE	="javascript">
	var thisURL 		= document.location.href;
	var thisProtocol 	= "http";
	if( thisURL.indexOf("https") > -1 )
	{
		thisProtocol = "https://www-secure.";
	}
	else
	{
		thisProtocol = "http://www.";
	}
	document.write( "<SCRI" + "PT LANGUAGE	='JavaScript' SRC =\"" + thisProtocol + "symantec.com/script/20061102/footer.js\"></SCR" + "IPT>" );
	document.write( "<SCRI" + "PT SRC=\"" + thisProtocol + "symantec.com/content/en/us/omniture/20070618b/OmniScript.js\" LANGUAGE=\"javascript\" TYPE=\"text/javascript\" ID=\"OmniScript\"></SCR" + "IPT>" );
</SCRIPT>

</body>
</html>



<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.2. -->


</div>
</body>
</html>